[gd_scene format=3 uid="uid://bbwx3hak2fwrf"]

[ext_resource type="Texture2D" uid="uid://ufm2epwvabkq" path="res://icon.svg" id="1_d7ufd"]
[ext_resource type="Script" uid="uid://cfdfxlpgcawbm" path="res://scripts/entities/ghoul.gd" id="1_j6ogh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6ogh"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74vkl"]
size = Vector2(94, 94)

[node name="Ghoul" type="CharacterBody2D" unique_id=768642121]
collision_layer = 2
script = ExtResource("1_j6ogh")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=654818287]
texture = ExtResource("1_d7ufd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=894340189]
visible = false
shape = SubResource("RectangleShape2D_j6ogh")

[node name="HurtBox" type="Area2D" parent="." unique_id=428276982]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1014149738]
shape = SubResource("RectangleShape2D_j6ogh")

[node name="AttackTelegraph" type="Area2D" parent="." unique_id=843987207]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTelegraph" unique_id=1396238698]
position = Vector2(124, 2)
shape = SubResource("RectangleShape2D_74vkl")

[node name="ColorRect" type="ColorRect" parent="AttackTelegraph" unique_id=2048023608]
offset_left = 76.0
offset_top = -45.0
offset_right = 116.0
offset_bottom = -5.0
scale = Vector2(2.415, 2.415)
color = Color(1, 0, 0, 0.6862745)

[node name="DMGLabel" type="Label" parent="." unique_id=1706672923]
z_index = 100
offset_left = -2.0
offset_top = -89.0
offset_right = 38.0
offset_bottom = -66.0
text = "TEST"
