[gd_scene format=3 uid="uid://c5mwi1fin28kk"]

[ext_resource type="Script" uid="uid://djsd0hforth0l" path="res://scripts/npcs/receptionist.gd" id="1_ana6h"]
[ext_resource type="Texture2D" uid="uid://ufm2epwvabkq" path="res://icon.svg" id="1_d7yyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ip1"]
size = Vector2(500, 1100)

[node name="Receptionist" type="Area2D" unique_id=985281554]
script = ExtResource("1_ana6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=979808831]
texture = ExtResource("1_d7yyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1752847035]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_14ip1")

[node name="InteractionLabel" type="Label" parent="." unique_id=1875912470]
offset_left = -169.0
offset_top = -135.0
offset_right = -50.0
offset_bottom = -112.0
scale = Vector2(3, 3)
text = "Press [E] to talk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
