[gd_scene format=3 uid="uid://b3q3eyoku3xt8"]

[ext_resource type="Script" uid="uid://qg87lqq0twqq" path="res://scripts/entities/universal_enemy.gd" id="1_4obg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(131, 129)

[node name="UniversalEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4obg4")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackTelegraph" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTelegraph"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_attack")

[node name="DMGLabel" type="Label" parent="."]
z_index = 100
offset_left = -2.0
offset_top = -89.0
offset_right = 38.0
offset_bottom = -66.0
text = ""

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
