[gd_scene format=3 uid="uid://ctu46h730hth"]

[ext_resource type="Texture2D" uid="uid://bylyhy2phk1ku" path="res://assets/art/Maps/Chase.png" id="1_5r4vf"]
[ext_resource type="Script" uid="uid://0q1a2y804i5y" path="res://scripts/AreaScripts/boss_fight_scene.gd" id="1_iyxp7"]
[ext_resource type="PackedScene" uid="uid://c181eor6jo3rj" path="res://scenes/entities/boss.tscn" id="3_53fnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyxp7"]
size = Vector2(201, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf3py"]
size = Vector2(138, 392)

[node name="BossFightScene" type="Node2D" unique_id=246533473]
script = ExtResource("1_iyxp7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=392733806]

[node name="ScrollingForest" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1456025692]
motion_mirroring = Vector2(0, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ScrollingForest" unique_id=1859006277]
texture = ExtResource("1_5r4vf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1000076693]

[node name="InvisibleArea" type="StaticBody2D" parent="." unique_id=880661307]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InvisibleArea" unique_id=58184471]
position = Vector2(1, 185)
shape = SubResource("RectangleShape2D_iyxp7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleArea" unique_id=549356350]
position = Vector2(-169, -1)
shape = SubResource("RectangleShape2D_kf3py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleArea" unique_id=854516900]
position = Vector2(170, -1)
shape = SubResource("RectangleShape2D_kf3py")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InvisibleArea" unique_id=178449744]
position = Vector2(1, -187)
shape = SubResource("RectangleShape2D_iyxp7")

[node name="Character" type="Node2D" parent="." unique_id=253434482]

[node name="Boss" parent="Character" unique_id=1243550196 instance=ExtResource("3_53fnc")]
position = Vector2(1, -144)

[node name="Marker2D" type="Marker2D" parent="." unique_id=188130427 groups=["p_spawn"]]
